\thispagestyle{plain}
\begin{center}
\textbf{BONAFIDE CERTIFICATE}
\end{center}

\vspace{0.3cm}
\fontsize{12pt}{24pt}\selectfont This is to certify that the project titled \textbf{ARTIFICIAL INTELLIGENCE} is a bonafide record of the work done by
\vspace{0.3cm}

\begin{center}
\textbf{Aditya Gadhave (171080057)}
\end{center}

\vspace{0.3cm}
\noindent
\fontsize{12pt}{24pt}\selectfont in partial fulfillment of the requirements for the award of the degree of \textbf{Bachelor of Technology} in \textbf{Information Technology Engineering} of the \textbf{VJTI,Mumbai}, during the year 2018-2019.

\vspace{3cm}

\begin{tabu} to \textwidth { X[l] X[c] }

 \textbf{Pranav Nerurkar} & \textbf{V.B Nikam} \\
 Guide & Head of the Department

\end{tabu}
\newpage