\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{times}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{tabu}
\usepackage{fancyhdr}
\geometry{a4paper, tmargin=1in, rmargin=1in, bmargin=1in, lmargin=1.5in}
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
  
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
\renewcommand\contentsname{\centerline{TABLE OF CONTENTS}}
\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}

\frontmatter
\addtocontents{toc}{\textbf{Title}\hfill\textbf{Page No.}\par}
\input{titlepage}
\input{bonafide}
\addcontentsline{toc}{chapter}{ABSTRACT}
\input{abstract}
\addcontentsline{toc}{chapter}{TABLE OF CONTENTS}
\tableofcontents


 
\mainmatter

\chapter{Introduction}
\input{Chapter1}
 
\chapter{References}
[1] American Mathematical Society (2002).
\\URL ftp://ftp.ams.org/pub/tex/doc
\newline
[2] M. Baudoin (1997). Apprends 
\newline
[3] P. Daly (1998). Graphics and Colour
URL http://tex.loria.fr/ graph-pack/grf/
http://directory.google.com/Top/Computers
\newline
[4] A. Diller (1999). L ATEX Line by Line
\newline
[5] S. Fear (2005). Publication 
\newline
[6] P. Flynn (2005). A beginner’s introduction 
\newline
[7] M. Goossens, F. Mittelbach, and A. Samarin
\newline
[8] M. Goossens, S. Rahtz
\newline
[9] G. Grätzer (1999)
\end{document}
