\begin{titlepage}
\begin{center}
\fontsize{18pt}{1cm}\selectfont \textbf{ARTIFICIAL INTELLIGENCE}

\vspace*{1.4cm}
\fontsize{14pt}{21pt}\selectfont A thesis submitted in partial fulfillment of the requirements for\\
the award of the degree of

\vspace*{0.8cm}
\fontsize{14pt}{1cm}\selectfont\textbf{B.Tech} 

\vspace*{0.8cm}
\textbf{in\\INFORMATION TECHNOLOGY}

\vspace*{2.0cm}
By
\begin{center}
\textbf{Aditya Nitin Gadhave}
        \item{(171080057)}
\end{center}
\newline
\small{under the guidance of Prof. Pranav A. Nerurkar}

\vspace*{1.4cm}
\includegraphics[width=1.25in]{VJTI.jpeg}

\vspace*{0.3cm}
\fontsize{16pt}{16pt}\selectfont \textbf{INFORMATION TECHNOLOGY\\VJTI\\MUMBAI-400019}

\vspace*{0.5cm}
\textbf{MAY 2019}
\end{center}
\end{titlepage}