%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{ADITYA NITIN GADHAVE} % Your name
\address{42, RajShree Orchid, Pantnagar, Mumbai-400075} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(+91)8879146967 \\ adityagadhave74@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Veermata Jijabai Technological Institute, Mumbai} \hfill {\em August 2017 - Present} 
\\  Bachelor of Technology
\\ Department of Information Technology Engineering\\
\\{\bf Ramniranjan Jhunjhunwala College, Mumbai} \hfill {\em July 2015 - March 2017} 
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{Carrier Objective}
 To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization.
\end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Volunteer Experience}

            Event Head for Pratibimb, the college festival

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Modeling and Analysis \ & AutoCad, \\
Software \& Tools & MS Office, Latex, Codeblocks \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------


%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Achievements} 
  Gold Medal at district level chess tournament
\item Won First Prize in Model Making Competition Organized by Don Bosco High School, Mumbai.
 \item Silver Medal in International Mathematics Olympiad (IMO) in STD.10
\end{rSection}
%----------------------------------------------------------------------------------------
% Extra Curricular
%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Cirrucular} \itemsep -3pt
\item Attended a workshop on AutoCAD Revit at IIT Bombay in 2017.
\item Winner of Inter Departmental CRICKET Competition 2015.
%\item Trained and disciplined in National Cadet Corps (NCC), IIT Kanpur for a year.
 %\item  Participated in Vijyoshi Camp 2012 organized at Indian Institute of Science, Bangalore.
 %\item Won 2nd position in Kho-Kho in Intramurals conducted by Physical Education Section, IIT Kanpur.
 %\item Pursued French as second language during secondary school from Grade 6 to Grade 10. Also participated in French Song Competition and French G.K. Quiz in Class 10th. %

\end{rSection}

\begin{rSection}{Personal Traits}
\item Highly motivated and eager to learn new things.
\item Strong motivational and leadership skills.
\item Ability to work as an individual as well as in group.
\end{rSection}
\end{document}
