\thispagestyle{plain}
\begin{center}
\textbf{\textbf{\fontsize{16pt}{24pt}\selectfont ABSTRACT}}
\end{center}

\vspace{0.3cm}
\fontsize{12pt}{18pt}\selectfont Artificial Intelligence (A.I.) is a multidisciplinary field whose goal is to automate activities that presently require human intelligence. Recent successes in A.I. include computerized medical diagnosticians and systems that automatically customize hardware to particular user requirements. The major problem areas addressed in A.I. can be summarized as Perception, Manipulation, Reasoning, Communication, and Learning. Perception is concerned with building models of the physical world from sensory input (visual, audio, etc.). Manipulation is concerned with articulating appendages (e.g., mechanical arms, locomotion devices) in order to effect a desired state in the physical world. Reasoning is concerned with higher level cognitive functions such as planning, drawing inferential conclusions from a world model, diagnosing, designing, etc. Communication treats the problem understanding and conveying information through the use of language. Finally, Learning treats the problem of automatically improving system performance over time based on the system's experience. Many important technical concepts have arisen from A.I. that unify these diverse problem areas and that form the foundation of the scientific discipline. Generally, A.I. systems function based on a Knowledge Base of facts and rules that characterize the system's domain of proficiency. The elements of a Knowledge Base consist of independently valid (or at least plausible) chunks of information. The system must automatically organize and utilize this information to solve the specific problems that it encounters. This organization process can be generally characterized as a Search directed toward specific goals. The search is made complex because of the need to determine the relevance of information and because of the frequent occurence of uncertain and ambiguous data. Heuristics provide the A.I. system with a mechanism for focusing its attention and controlling its searching processes. The necessarily adaptive organization of A.I. systems yields the requirement for A.I. computational Architectures. All knowledge utilized by the system must be represented within such an architecture. The acquisition and encoding of real-world knowledge into A.I. architecture comprises the subfield of Knowledge Engineering.
\newpage