\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{graphicx}

\title{Use Of Block Chain }
\subtitle {in E-Voting}


\author{Aditya Nitin Gadhave}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[VJTI]
{
\textbf{\large Department of Information Technology}
 }

\logo {\includegraphics[height=1.5cm]{uploadedwebclientlogo.jpg}}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Block Chain}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Block Chain}
  \tableofcontents
 
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{What is Block Chain?}

\subsection{History}


\begin{frame}{History}{}
  \begin{itemize}
  \item {
To start, let’s talk about the history of the blockchain. Before it was ever used in cryptocurrency, it had humble beginnings as a concept in computer science — particularly, in the domains of cryptography and data structures
  }
  \item {
    The very primitive form of the blockchain was the hash tree, also known as a Merkle tree. This data structure was patented by Ralph Merkle in 1979, and functioned by verifying and handling data between computer systems.
    %In a peer-to-peer network of computers, validating data was important to make sure nothing was altered or changed during transfer. It also helped to ensure that false data was not sent. In essence, it is used to maintain and prove the integrity of data being shared
  }
  \end{itemize}
\end{frame}
\subsection{How it Works?}
\begin{frame}{How it works?}
  \begin{itemize}
  \item {
         Blockchain keeps a record of all data exchanges — this record is referred to as a “ledger” in the cryptocurrency world, and each data exchange is a “transaction“. Every verified transaction is added to the ledger as a “block”.
           
  }
  \item {  
        It utilizes a distributed system to verify each transaction — a peer-to-peer network of nodes.
  }
  % You can also specify when the content should appear
  % by using <n->:
  \item {
        Once signed and verified, the new transaction is added to the blockchain and can not be altered.
  }

  \end{itemize}
\end{frame}

\section{Block Chain in E-Voting}

\subsection{What is E-voting?}

\begin{frame}{E-voting}
\begin{block}{Why E-Voting?}
Voting is a necessary condition for democracy.
\begin{itemize}
    \item The people's sovereignty cannot be expressed without free and fair elections!
    \item In India we care about people being able to directly express their preference on legislative issues.
    \item Democracy depends on a just voting process.
\end{itemize}

\end{block}

\end{frame}

\subsection{Problems with E-Voting}
\begin{frame}{Security,\small security, \tiny security}
    \begin{itemize}
        \item  \textbf{Vote secrecy is not guaranteed :}
       
 \
       
According to data protection specialists, e-voting invalidates voting secrecy because not all transactions are comprehensible to the voter.
%The systems currently available cannot protect privacy in the user environment, meaning that a malware-infected computer could violate the confidentiality of the vote.

\

\item \textbf{Elections and votes can be manipulated :}

\

The biggest problem, say critics, are security risks such as hacking, vote-buying and other manipulations. By introducing a virus into a computer, votes could be altered.
%If elections or votes can be manipulated on a large scale by criminals, foreign intelligence services or companies,this would mean the end of democracy,critics warn.

    \end{itemize}
    \begbb
\end{frame}
% Placing a * after \section means it will not show in the
% outline or table of contents.
\subsection{Block-chain use}
\begin{frame}{Working}
    \begin{itemize}
        \item  Before the election process begins, each node generates a private key and a public key.
        \item Public key of each node sent to all nodes listed in the election process, so each node has a public key list of all nodes.
        \item When the election occurs, each node gathers the election results from each voter.
        \item When the selection process is completed, the nodes will wait their turn to create the block.
        \item  Upon arrival of the block on each node, then done verification to determine whether the block is valid.
    \end{itemize}
    \begbb
\end{frame}
\begin{frame}{Verification and Update}
    \begin{itemize}
        \item The verification process starts from the acquisition of a block containing the voting result, the previous hash of the hash value originating from the previously valid block, and the digital signature.
       
        \item Digital signature is done by decryption process using the public key of the node that makes the electronic document.
       
        \item These two hash values are then compared, if the value is the same then the digital signature is valid and the process continues, but if the value is not equal it is considered invalid and the system will refuse the block to continue the process.
   
    \end{itemize}
 
   
   
    \begbb
\end{frame}

\begin{frame}{Design and Implementation}
\begin{itemize}
   

\item Any computer in any voting district can be used by any
eligible voter to vote, since the wallet for the corresponding
voter has information on which voting district the voter is supposed to vote from.
%For a user to successfully authenticate, a valid ID and PIN number needs to be presented at a voting district using a card reader and the nexus software.

\item If the authentication is successful, the corresponding smart
contract is prompted for the ongoing election.
%The ballot for the aforementioned election is a smart contract which has a list of the candidates a voter can choose from.

\item When a voter has selected a candidate and casts his vote,
the voter proceeds to sign his vote by re-entering the
corresponding PIN number for his electronic ID.

\end{itemize}

\end{frame}
\begin{frame}{Design and Implementation}
\begin{itemize}

\item After the voter has signed his vote, the vote data proceeds
to be verified by the corresponding district node, which the
voter is interacting with the smart contract through.
%If the aforementioned district node accepts the vote data, the vote data must be agreed upon by the majority corresponding district node.

\item
If the majority of district nodes agree upon the vote data,
consensus for the particular vote has been reached.
%The user then receives the transaction ID for the corresponding
%transaction of his vote in the form of a QR-code and the option to print the transaction ID.

\item All transactions which were received and verified in the
ongoing block time are deployed onto the blockchain after
the block time has reached its time limit .
%With each new block added to the blockchain, each district node updates his copy of the ledger.
\end{itemize}



\end{frame}
\begin{frame}{Block Diagram}


\includegraphics[height =7cm]{p1.png}

\end{frame}
\section*{Summary}

\begin{frame}{Summary}
  \begin{itemize}
  \item
    Thus \alert{Security problems} can be solved by using Block-Chain.
  \item
    The \textbf{Blockchain Technology}
offers a new possibility for democratic countries to advance
from the pen and paper election scheme, to a more cost- and
time-efficient election scheme, while increasing the security
measures of the todays scheme and offer new possibilities
of transparency.
  \item
     The \alert{Manipulation of Votes} is prevented .
  \end{itemize}
 

\end{frame}



% All of the following is optional and typically not needed.
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Bibliography}

\begin{frame}
  \frametitle<presentation>{Bibliography}
\textbf{REFERENCES} 
\begin{itemize}
    \item http://ieeexplore.ieee.org/document/8272896/ 
    \item https://bitcoin.stackexchange.com/questions/10479/what-is-the-merkle-root
    \item https://blockgeeks.com/guides/what-is-hashing 
    \item  https://www.coindesk.com/
sierra-leone-secretly-holds-first-blockchain-powered-presidential-vote/

\item http://bitfury.com/content/5-white-papers-research/bitfury-digital assets on public blockchains-1.pdf

\end{itemize}
 
\end{frame}

\end{document}